{
  "version": 6,
  "cmakeMinimumRequired": {
    "minor": 14
  },
  "configurePresets": [
    {
      "name": "Default",
      "displayName": "LearnOpenGL Default Config",
      "description": "Default LearnOpenGL build",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "LearnOpenGLExample",
      "description": "",
      "displayName": "",
      "configurePreset": "Default",
      "targets": [
        "learnopengl"
      ]
    }
  ]
}
